lab6/Window1.xaml

<Window x:Class="lab6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="Data for calculation" Height="250" Width="300" FontSize="20" Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Label Content="a =" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="b =" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="n =" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=A}" Grid.Column="1" Margin="20 10"/>
        <TextBox Text="{Binding Path=B}" Grid.Column="1" Grid.Row="1" Margin="20 10"/>
        <TextBox Text="{Binding Path=N}" Grid.Column="1" Grid.Row="2" Margin="20 10"/>
        <Button Content="Accept" Grid.Row="3" Grid.ColumnSpan="2" Margin="100 10" Click="Button_Click"/>
    </Grid>
</Window>
